<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Diario</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="nav">
            <a href="index.html" class="logo">MGFS</a>
            <ul class="nav-links">
                <li><a href="#introduccion-tarot">Introduccion</a></li>
                <li><a href="">Especificaciones</a></li>
                <li><a href="">Futuro</a></li>
                <li><a href="">Repositorio</a></li>
                <li><a href="" aria-label="Ver en inglés"><img src="img/bandera-uk.png" alt="Inglés" class="bandera"></a></li>
            </ul>
            <button class="nav-toggle" aria-label="Abrir menú">&#9776;</button>
        </nav>

    </header> 
    
    <main>

        
        <!--Portada-->
        <section class="portada-proyecto">

            <h1>Diario de Tarot</h1>
            <h2>Aplicación web de ocio</h2>

        </section>

        <!--Introduccion-->
        
        <section id="introduccion-tarot" class="container-proyecto">
            <h3>Estado: En desarrollo</h3>
            
            <div class="container-introduccion-tarot">
            <div>  
                <p>Aplicación personal para registrar lecturas de tarot y reflexiones en un diario digital.
                    <br>
                    Este proyecto lo inicié como un regalo para una amiga, con el objetivo de crear una herramienta sencilla y visual, que en el futuro, pueda evolucionar hacia
                    un sistema con almacenamiento persistente y versión móvil.
                </p>
            </div>

            <div>
                <h4>¿Qué he aprendido?</h4>
                    <ul>
                        <li>Repaso de HTML y CSS</li>
                        <li>Ha sido el primer proyecto en el que he usado JavaScript</li>
                        <li>Manipulación del DOM</li>
                        <li>Primer proyecto en el que he usado Git</li>
                    </ul>
            </div>
            
            </div>
        </section>


        <section id="imagenes-tarot" class="container-proyecto-claro">
            <h3>Imágenes del proyecto</h3>

            <div class="grid">
                   
                    <div class="card-proyecto"> <img src="img/portada-diario.png" alt="Captura de pantalla" class="foto-proyecto"></div>
                    <div class="card-proyecto"><img src="img/entrada-diario.png" alt="Captura de pantalla" class="foto-proyecto"></div>
                 
                </div>

           

        </section>

        <!--Especificaciones-->

        <section id="especificaciones-tarot" class="container-proyecto">
            <h3>Especificaciones</h3>

        </section>

        <!--Desarrollo a futuro-->

        <section id="futuro-tarot" class="container-proyecto-claro">
            <h3>Planes de futuro</h3>

        </section>

        <!--Repositorio-->

        <section id="repositorio-tarot" class="container-proyecto-claro">
            <h3>Acceso al repositorio de Github</h3>

        </section>

    </main>
    
</body>
</html>




